{
  "name": "vitesse-uni-app",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "uni",
    "test": "vitest"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-4000020240111001",
    "@dcloudio/uni-app-plus": "3.0.0-alpha-4000020240111001",
    "@dcloudio/uni-components": "3.0.0-alpha-4000020240111001",
    "@dcloudio/uni-h5": "3.0.0-alpha-4000020240111001",
    "@dcloudio/uni-mp-alipay": "3.0.0-alpha-4000020240111001",
    "@dcloudio/uni-mp-baidu": "3.0.0-alpha-4000020240111001",
    "@dcloudio/uni-mp-jd": "3.0.0-alpha-4000020240111001",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-alpha-4000020240111001",
    "@dcloudio/uni-mp-lark": "3.0.0-alpha-4000020240111001",
    "@dcloudio/uni-mp-qq": "3.0.0-alpha-4000020240111001",
    "@dcloudio/uni-mp-toutiao": "3.0.0-alpha-4000020240111001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-4000020240111001",
    "@dcloudio/uni-mp-xhs": "3.0.0-alpha-4000020240111001",
    "@dcloudio/uni-quickapp-webview": "3.0.0-alpha-4000020240111001",
    "@vueuse/core": "^10.7.2",
    "vue": "^3.3.8",
    "vue-i18n": "^9.6.5"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.7",
    "@dcloudio/uni-automator": "3.0.0-alpha-4000020240111001",
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-4000020240111001",
    "@dcloudio/uni-stacktracey": "3.0.0-alpha-4000020240111001",
    "@dcloudio/uni-vue-devtools": "3.0.0-alpha-4000020240111001",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-4000020240111001",
    "@iconify-json/carbon": "^1.1.27",
    "@types/node": "^20.11.4",
    "@uni-helper/eslint-config": "^0.0.6",
    "@uni-helper/uni-app-types": "^0.5.12",
    "@uni-helper/uni-env": "^0.1.1",
    "@uni-helper/unocss-preset-uni": "^0.2.6",
    "@uni-helper/vite-plugin-uni-components": "^0.0.8",
    "@uni-helper/vite-plugin-uni-layouts": "^0.1.7",
    "@uni-helper/vite-plugin-uni-manifest": "^0.2.3",
    "@uni-helper/vite-plugin-uni-pages": "^0.2.14",
    "@uni-helper/volar-service-uni-pages": "^0.2.14",
    "@unocss/eslint-config": "^0.58.3",
    "@vue/runtime-core": "^3.3.8",
    "@vue/test-utils": "^2.4.4",
    "@vue/tsconfig": "^0.5.1",
    "unocss": "^0.58.3",
    "unplugin-auto-import": "^0.17.3",
    "vite": "^5.0.11",
    "vitest-environment-uniapp": "workspace:^",
    "vue-tsc": "^1.8.27"
  }
}
